SH103
CA103
Mahindra XUV700,VIN4003,SUV,Silver,Diesel,28000.00,CUST303,SP303,2025-01-22
Mahindra Thar,VIN4001,SUV,Black,Diesel,20000.00,CUST301,SP301,2025-03-15
Mahindra Scorpio,VIN4002,SUV,Red,Diesel,23000.00,CUST302,SP302,2025-02-05
Mahindra Bolero,VIN4004,SUV,White,Diesel,15000.00,CUST304,SP304,2025-03-01
Mahindra Marazzo,VIN4005,MPV,Blue,Diesel,19000.00,CUST305,SP305,2025-01-30
Mahindra XUV300,VIN4006,SUV,Gray,Petrol,17000.00,CUST306,SP306,2025-02-14
Mahindra eKUV100,VIN4007,Electric,Green,Electric,16000.00,CUST307,SP307,2025-03-20
Mahindra Quanto,VIN4010,Hatchback,Yellow,Diesel,13000.00,NULL,NULL,NULL
Mahindra Treo,VIN4008,Electric,White,Electric,14000.00,NULL,NULL,NULL
Mahindra Verito,VIN4009,Sedan,Black,Diesel,18000.00,NULL,NULL,NULL
Mahindra Alturas,VIN4011,SUV,Silver,Diesel,29000.00,NULL,NULL,NULL
Mahindra Logan,VIN4012,Sedan,Brown,Petrol,15000.00,NULL,NULL,NULL
SalesPerson
SP303,Dev Patel,470000.00,200000.00,CUST303,Ananya Mishra,3333444455,33 Lotus Ln,REG303,VIN4003,Loan,60,2025-01-22
SP301,Amit Sharma,490000.00,250000.00,CUST301,Neeraj Chopra,1111222233,11 Olympic Rd,REG301,VIN4001,Loan,36,2025-03-15
SP302,Ritika Singh,450000.00,220000.00,CUST302,Kabir Das,2222333344,22 Sufi St,REG302,VIN4002,Cash,0,2025-02-05
SP304,Ayesha Khan,440000.00,180000.00,CUST304,Ronit Roy,4444555566,44 River View,REG304,VIN4004,Loan,36,2025-03-01
SP305,Nikhil Jain,510000.00,300000.00,CUST305,Shruti Agarwal,5555666677,55 Jasmine Blvd,REG305,VIN4005,Cash,0,2025-01-30
SP306,Priyanka Menon,430000.00,190000.00,CUST306,Manav Mehta,6666777788,66 Garden St,REG306,VIN4006,Loan,60,2025-02-14
SP307,Rohan Bhatia,420000.00,170000.00,CUST307,Aarti Rao,7777888899,77 Oak Ridge,REG307,VIN4007,Loan,36,2025-03-20
