SH101
CA101
Hyundai Verna,VIN2003,Sedan,Blue,Petrol,18000.00,CUST103,SP103,2025-01-05
Hyundai Aura,VIN2006,Sedan,Gray,Petrol,15000.00,CUST106,SP106,2025-01-20
Hyundai Verna,VIN2001,SUV,Silver,Petrol,28000.00,CUST101,SP101,2025-03-10
Hyundai i20,VIN2002,Hatchback,Red,Petrol,12000.00,CUST102,SP102,2025-02-15
Hyundai Venue,VIN2004,SUV,White,Diesel,20000.00,CUST104,SP104,2025-03-01
Hyundai Creta,VIN2005,SUV,Black,Diesel,25000.00,CUST105,SP105,2025-02-28
Hyundai Alcazar,VIN2007,SUV,Brown,Diesel,27000.00,CUST107,SP107,2024-12-30
Hyundai Kona,VIN2008,Electric,Blue,Electric,30000.00,CUST256,SP101,N/A
Hyundai Belena,VIN2013,Sedan,Gold,Petrol,31000.00,CUST108,SP101,2025-01-30
Hyundai Exter,VIN2009,Hatchback,Orange,Petrol,10000.00,NULL,NULL,NULL
Hyundai Santro,VIN2010,Hatchback,Yellow,Petrol,9000.00,NULL,NULL,NULL
Hyundai Verna,VIN2011,Sedan,Maroon,Petrol,22000.00,NULL,NULL,NULL
Hyundai Tucson,VIN2012,SUV,White,Diesel,28000.00,NULL,NULL,NULL
SalesPerson
SP103,Kavya Rao,500000.00,259000.00,CUST103,Vikram Shah,7654321098,45 Riverbend Ln,REG103,VIN2003,Loan,36,2025-01-05
SP106,Sameer Khan,410000.00,170000.00,CUST106,Nina Joseph,4321098765,98 Palm Dr,REG106,VIN2006,Loan,36,2025-01-20
SP006,Andrew,340000.00,0.00,,,,,,,,0,
SP101,Anjali Mehta,420000.00,210000.00,CUST101,Ramesh Gupta,9876543210,21 Lakeview Rd,REG101,VIN2001,Cash,0,2025-03-10
SP101,Anjali Mehta,420000.00,210000.00,CUST256,Andrew,1234567890,scycsusgjhshjbsjh,REG534,VIN2008,Loan,36,2025-04-07
SP101,Anjali Mehta,420000.00,210000.00,CUST108,Rajesh saram,9876523410,28 srilakshmi rd,REG108,VIN2013,Loan,36,2025-01-30
SP102,Ravi Shankar,460000.00,200000.00,CUST102,Neha Patel,8765432109,32 Hilltop Ave,REG102,VIN2002,Loan,60,2025-02-15
SP104,Arjun Das,430000.00,160000.00,CUST104,Sonia Jain,6543210987,76 Meadow St,REG104,VIN2004,Loan,84,2025-03-01
SP105,Priya Iyer,520000.00,300000.00,CUST105,Aditya Verma,5432109876,87 Blossom Rd,REG105,VIN2005,Cash,0,2025-02-28
SP107,Divya Shetty,470000.00,220000.00,CUST107,Varun Mehta,3210987654,109 Coastal Ln,REG107,VIN2007,Loan,60,2024-12-30
SP108,Rahul Verma,480000.00,240000.00,CUST109,Sanjay Kumar,2345678901,12 Orchid Ave,REG109,VIN2014,Loan,36,2025-03-15
SP108,Rahul Verma,480000.00,240000.00,CUST110,Meena Patel,3456789012,34 Tulip St,REG110,VIN2015,Cash,0,2025-02-20
SP109,Nisha Patel,510000.00,270000.00,CUST112,Deepak Sharma,5678901234,78 Jasmine Ln,REG112,NULL,NULL,84,2025-01-25
SP109,Nisha Patel,510000.00,270000.00,CUST113,Pooja Reddy,6789012345,90 Lily Rd,REG113,NULL,NULL,84,2025-01-25
SP109,Nisha Patel,510000.00,270000.00,CUST111,Amit Singh,4567890123,56 Rosewood Dr,REG111,VIN2016,Loan,84,2025-01-25
