SH102
CA102
Tata Tiago,VIN3003,Hatchback,Blue,Petrol,10000.00,CUST203,SP203,2025-01-14
Tata Nexon,VIN3001,SUV,Gray,Petrol,16000.00,CUST201,SP201,2025-02-10
Tata Harrier,VIN3002,SUV,Orange,Diesel,21000.00,CUST202,SP202,2025-03-03
Tata Altroz,VIN3004,Hatchback,Gold,Petrol,12000.00,CUST204,SP204,2025-02-25
Tata Safari,VIN3005,SUV,White,Diesel,23000.00,CUST205,SP205,2024-12-20
Tata Punch,VIN3006,Hatchback,Red,Petrol,11000.00,CUST206,SP206,2025-03-01
Tata Tigor,VIN3007,Sedan,Gray,Petrol,13000.00,CUST207,SP207,2025-01-05
Tata Aria,VIN3010,SUV,Brown,Diesel,24000.00,NULL,NULL,NULL
Tata EVision,VIN3008,Sedan,Black,Electric,32000.00,NULL,NULL,NULL
Tata Hexa,VIN3009,MPV,Blue,Diesel,25000.00,NULL,NULL,NULL
Tata Sierra,VIN3011,SUV,Green,Electric,26000.00,NULL,NULL,NULL
Tata Nano EV,VIN3012,Hatchback,Purple,Electric,8000.00,NULL,NULL,NULL
SalesPerson
SP203,Arav Thakur,440000.00,200000.00,CUST203,Pooja Sharma,7766554433,27 Coral Ln,REG203,VIN3003,Loan,60,2025-01-14
SP201,Mehul Joshi,460000.00,240000.00,CUST201,Deepa Rani,9988776655,55 Tech Park,REG201,VIN3001,Loan,36,2025-02-10
SP202,Ishita Roy,470000.00,220000.00,CUST202,Siddharth Kaul,8877665544,43 Greenway,REG202,VIN3002,Cash,0,2025-03-03
SP204,Naina Bedi,430000.00,180000.00,CUST204,Karan Singh,6655443322,61 Ivy Blvd,REG204,VIN3004,Loan,36,2025-02-25
SP205,Kunal Kapoor,510000.00,300000.00,CUST205,Meera Desai,5544332211,19 Ocean Ave,REG205,VIN3005,Cash,0,2024-12-20
SP206,Tanvi Rao,400000.00,170000.00,CUST206,Raj Malhotra,4433221100,78 Ridgeview,REG206,VIN3006,Loan,84,2025-03-01
SP207,Yash Agarwal,420000.00,190000.00,CUST207,Simran Bakshi,3322110099,39 Maple Dr,REG207,VIN3007,Loan,36,2025-01-05
SP207,Yash Agarwal,420000.00,190000.00,CUST207,Simran Bakshi,3322110099,39 Maple Dr,REG207,VIN3007,Loan,36,2025-01-05
